MAILGUN_DOMAIN='snaq.cl'
MAILGUN_API_KEY='key-9bfdaf775c6eba5a5dfcdea51cf157ff'

SMTP_HOST='smtp1.example.com';
SMTP_PORT=587;
SMTP_AUTH=true;
MAIL_USERNAME='user@example.com';
MAIL_PASSWORD='secret';